<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alejo Dieguez</title>
        <link rel="stylesheet" href="/portafolio/styles/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main-container">
        <header class="profile-container">
            <div class="profile-image">
                <img src="/portafolio/img/myAvatar.png">
            </div>
            <div class="profile-name">
                <h1 class="name">Alejo Dieguez</h1>
            </div>
        </header>
        <div class="information-title">
            <h2>About me</h2>
        </div>
        <section class="main-section">
            <div class="main-info">
                <p class="who">
                    My name as you see on the top section of this website is Alejo Dieguez, I´m from
                    Argentina, I´m currently studying Fullstack Web Development at
                    <a href="https://www.acamica.com/" target="_blank">Acamica</a>, I also work as a mountain bike
                    mechanic but I want to work as a developer in a couple years after getting
                    enough amount of knowledge
                </p>
            </div>
            <div class="main-tech">
                <p>I´ve been working with some Python and Java before but right now I´m fully
                    dedicated to HTML, CSS and JavaScript to become a fullstack web developer
                </p>
            </div>
        </section>
        <div class="projects-title">
            <h2>My proyects</h2>
        </div>
        <section class="main-projects">
            <div class="mlbike">
                <h2>ML BIKE</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nam atque
                    praesentium enim nemo quaerat consectetur minima libero aspernatur! Suscipit
                    laborum illo porro sed necessitatibus facilis inventore non. Repudiandae, rem.</p>
            </div>
            <div class="podcast">
                <h2 class="class">Podcast Channel</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod tenetur cumque
                    quos praesentium fuga deleniti iste nisi exercitationem vel quam? Similique nam
                    in rerum debitis illum quibusdam laudantium, iusto reiciendis.</p>
            </div>
            <div class="writer">
                <h2>The Writer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint saepe quis at
                    ipsum, id iure odio voluptatum minima eos reprehenderit libero vel?
                    Reprehenderit accusamus eaque voluptas corrupti hic dolor tempore?</p>
            </div>
        </section>
        <div class="contact-title">
            <h2>Contact Me</h2>
        </div>
        <section class="main-contact">
            <div class="contact-form">
                <h2>Rellena este formulario para mas informacion</h2>
                <form action="">
                    <input class="text" type="text" name="nombre" placeholder="Introduce tu nombre">
                    <input class="text" type="text" name="apellido" placeholder="Introduce tu apellido">
                    <input class="text" type="text" name="correo" placeholder="Correo Electronico">
                    <input class="text" type="text" name="telefono" placeholder="Tu numero de celular">
                    <input class="submit" type="submit" value="Enviar datos">
                </form>
            </div>
        </section>
        <div class="footer-title">
            <h2>Technologies</h2>
        </div>
        <footer class="technlogies">
            <div class="acamica">
                <a href="https://www.acamica.com/" target="_blank">
                    <img src="/portafolio/img/acamica-logo.webp">
                </a>
            </div>
            <div class="html">
                <a href="https://www.w3schools.com/html/" target="_blank">
                    <img src="/portafolio/img/htmllogo.png">
                </a>
            </div>
            <div class="css3">
                <a href="https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada" target="_blank">
                    <img src="/portafolio/img/css3.webp">
                </a>
            </div>
            <div class="sass">
                <a href="https://sass-lang.com/" target="_blank">
                    <img src="/portafolio/img/sass.png">
                </a>
            </div>
        </footer>
    </div>    
    </body>
</html>